<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageEditorWeb.Shared\ImageEditorWeb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
    <Folder Include="Filters\" />
    <Folder Include="Managers\" />
	  <Folder Include="Services" />
  </ItemGroup>

</Project>
