# IEWS

./: IEWS.sln  README.md  TZ.md  test_cases.xlsx
ImageEditWeb.API/: ImageEditWeb.API.csproj  ImageEditWeb.API.http  Program.cs  WeatherForecast.cs
ImageEditWeb.API/Controllers/: WeatherForecastController.cs
ImageEditWeb.API/Properties/: launchSettings.json
ImageEditorWeb.Client/: ImageEditorWeb.Client.csproj  Program.cs  _Imports.razor
ImageEditorWeb.Client/Components/: ImageEditor.razor
ImageEditorWeb.Client/Layout/: MainLayout.razor  NavMenu.razor
ImageEditorWeb.Client/Pages/: Index.razor
ImageEditorWeb.Client/Properties/: launchSettings.json
ImageEditorWeb.Client/Services/: CanvasManager.cs  ImageImportService.cs  ProjectStorageService.cs  SettingsService.cs
ImageEditorWeb.Client/wwwroot/: index.html
ImageEditorWeb.Client/wwwroot/css/: app.css
ImageEditorWeb.Core/: Class1.cs  ImageEditorWeb.Core.csproj
ImageEditorWeb.Core/Services/: LayerService.cs
ImageEditorWeb.Core/Tools/: BaseTool.cs  ToolManager.cs
ImageEditorWeb.Shared/: Class1.cs  ImageEditorWeb.Shared.csproj
ImageEditorWeb.Shared/Enums/: ToolType.cs
ImageEditorWeb.Shared/Models/: CanvasLayer.cs  EditorProject.cs  EditorSettings.cs
ImageEditorWeb.Tests/: ImageEditorWeb.Tests.csproj  LayerServiceTests.cs  ModelTests.cs  ToolTests.cs  UnitTest1.cs
